<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Challenge</h1>
    <hr>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form" target="_blank">More info  </a>
    <table border="1"></a>
        <thead>
            <tr>
                <th>One</th>
                <th>Two</th>
            </tr>
        </thead>
<p>
    Activity
</p>
<tbody>
    <tr>
        <td>2023 - 2024</td>
        <td>Consultant</td>
    </tr>
</tbody>
</table>
<hr>
    </table>

    <a href="index.html" target="_blank">Go Back  </a>
    
</body>
</html>